# autocomplete-demo

./: .gitignore  Autocomplete.Demo.sln  README.md
Autocomplete.Demo/: Autocomplete.Demo.csproj  Dockerfile  Program.cs
Autocomplete.Demo/Components/: App.razor  Routes.razor  _Imports.razor
Autocomplete.Demo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Autocomplete.Demo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Autocomplete.Demo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Autocomplete.Demo/Components/Layout/: NavMenu.razor
Autocomplete.Demo/Components/Pages/: Home.razor
Autocomplete.Demo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Autocomplete.Demo/Data/DeviceUser/: DeviceUserDbContext.cs  DeviceUserModel.cs
Autocomplete.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autocomplete.Demo/Migrations/: 20240622073247_AddDeviceUserContext.Designer.cs  20240622073247_AddDeviceUserContext.cs  20240622081058_Validations.Designer.cs  20240622081058_Validations.cs  DeviceUserDbContextModelSnapshot.cs
Autocomplete.Demo/Properties/: launchSettings.json
Autocomplete.Demo/Service/: DeviceUserService.cs
(+18 files in other folders)
